<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>店铺管理</title>
        <link rel="stylesheet" href="asserts/common.css" />
    </head>
    <body>
        <table style="width: 100%; height: 100%">
            <tr>
                <td
                    style="width: 250px; height: 100%; background-color: #555; vertical-align: top;"
                    rowspan="2"
                >
                    <ul style="margin-top: 55px;" class="menu">
                        <li>
                            <a href="店铺管理页.html">店铺管理</a>
                        </li>
                        <li>
                            <a href="智能柜管理.html">智能柜管理</a>
                        </li>
                        <li>
                            <a href="格口管理.html">格口管理</a>
                        </li>
                        <li>
                            <a href="自提订单页.html">自提订单</a>
                        </li>
                        <li>
                            <a href="售卖订单页.html">售卖订单</a>
                        </li>
                        <li>
                            <a href="用户页.html">用户管理</a>
                        </li>
                        <li>
                            <a href="角色页.html">角色管理</a>
                        </li>
                    </ul>
                </td>
                <td
                    style="
                        height: 50px;
                        background-color: #eee;
                        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
                    "
                ></td>
            </tr>
            <tr>
                <td style="vertical-align: top; padding: 20px 40px">
                    <table class="pure-table pure-table-bordered">
                        <thead>
                            <tr>
                                <th>店铺名称</th>
                                <th>联系人</th>
                                <th>联系电话</th>
                                <th>状态</th>
                                <th>店铺Id</th>
                                <th>POS机号</th>
                                <th>地址</th>
                                <th>创建时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    浦东T2国际到达（进境）2E-3入境提货店
                                <td>
                                    张三
                                </td>
                                <td>159****9900</td>
                                <td>
                                    <span class="label label-success">已启用</span>
                                </td>
                                <td>124</td>
                                <td>V30</td>
                                <td>浦东T2国际到达（进境）2E-3</td>
                                <td>2022-11-22 16:21</td>
                                <td>
                                    <a
                                        href="#"
                                        class="btn"
                                        onclick="showDetail()"
                                        >详情</a
                                    >
                                    <a
                                        href="#"
                                        class="btn"
                                        onclick="showDetail()"
                                        >编辑</a
                                    >
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>

        <div id="drawer-container" class="drawer drawer-active">
            <div class="drawer-head">
                <a href="#" class="btn" id="close">关闭</a>
            </div>
            <div class="drawer-body">
                <div class="drawer-section">
                    <span class="drawer-section-title">店铺信息</span>
                    <div class="drawer-section-body">
                        <table class="form-table">
                            <tbody>
                                <tr>
                                    <td class="form-label">店铺名称：</td>
                                    <td class="form-val" colspan="3">
                                        浦东T2国际到达（进境）2E-3入境提货店
                                    </td>
                                </tr>
                                <tr>
                                    <td class="form-label">地址：</td>
                                    <td class="form-val" colspan="3">
                                        浦东T2国际到达（进境）2E-3
                                    </td>
                                </tr>
                                <tr>
                                    <td class="form-label">店铺id：</td>
                                    <td class="form-val">124</td>
                                    <td class="form-label">POS机号：</td>
                                    <td class="form-val">
                                        V30
                                    </td>
                                </tr>
                                <tr>
                                    <td class="form-label">联系人：</td>
                                    <td class="form-val">张三</td>
                                    <td class="form-label">联系电话：</td>
                                    <td class="form-val">
                                        159****9900 <a href="#" class="btn">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="form-label">店铺状态：</td>
                                    <td class="form-val"><span class="label label-success">已启用</span></td>
                                    <td class="form-label">创建时间：</td>
                                    <td class="form-val">
                                        2022-11-22 16:21:20
                                    </td>
                                </tr>
                                <tr>
                                    <td class="form-label">最后修改时间：</td>
                                    <td class="form-val">2022-11-22 16:21:20</td>
                                    <td class="form-label">最后修改人：</td>
                                    <td class="form-val">
                                        张三
                                    </td>
                                </tr> 
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="drawer-section">
                    <span class="drawer-section-title">店铺销售</span>
                    <div class="drawer-section-body">
                        <div style="padding-top: 10px;">
                            <a href="javascript:void(0)" class="btn" onclick="addSaler()">添加</a>
                        </div>
                       
                        <table class="pure-table" style="margin-top: 15px; width: 100%;">
                            <thead>
                                <tr>
                                    <th>销售姓名</th>
                                    <th>用户名</th>
                                    <th>手机号</th>
                                    <th>销售关系</th>
                                    <th>添加时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center;">张三</td>
                                    <td>zhangsan</td>
                                    <td>
                                        188****1122
                                    </td>
                                    <td>店长</td>
                                    <td>2023-08-18 13:01:33</td>
                                    <td><a href="#" class="btn">移除</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">李思思</td>
                                    <td>lisisi</td>
                                    <td>
                                        168****2233
                                    </td>
                                    <td>门店销售</td>
                                    <td>2023-08-19 13:01:33</td>
                                    <td><a href="#" class="btn">移除</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">赵飞燕</td>
                                    <td>zhaofeiyan</td>
                                    <td>
                                        186****6666
                                    </td>
                                    <td>实习店长</td>
                                    <td>2023-08-19 13:01:33</td>
                                    <td><a href="#" class="btn">移除</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">张三</td>
                                    <td>zhangsan</td>
                                    <td>
                                        188****1122
                                    </td>
                                    <td>店长</td>
                                    <td>2023-08-18 13:01:33</td>
                                    <td><a href="#" class="btn">移除</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">李思思</td>
                                    <td>lisisi</td>
                                    <td>
                                        168****2233
                                    </td>
                                    <td>门店销售</td>
                                    <td>2023-08-19 13:01:33</td>
                                    <td><a href="#" class="btn">移除</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">赵飞燕</td>
                                    <td>zhaofeiyan</td>
                                    <td>
                                        186****6666
                                    </td>
                                    <td>实习店长</td>
                                    <td>2023-08-19 13:01:33</td>
                                    <td><a href="#" class="btn">移除</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">张三</td>
                                    <td>zhangsan</td>
                                    <td>
                                        188****1122
                                    </td>
                                    <td>店长</td>
                                    <td>2023-08-18 13:01:33</td>
                                    <td><a href="#" class="btn">移除</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">李思思</td>
                                    <td>lisisi</td>
                                    <td>
                                        168****2233
                                    </td>
                                    <td>门店销售</td>
                                    <td>2023-08-19 13:01:33</td>
                                    <td><a href="#" class="btn">移除</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">赵飞燕</td>
                                    <td>zhaofeiyan</td>
                                    <td>
                                        186****6666
                                    </td>
                                    <td>实习店长</td>
                                    <td>2023-08-19 13:01:33</td>
                                    <td><a href="#" class="btn">移除</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="drawer-section" te>
                    <span class="drawer-section-title">销售概览</span>
                    <div class="drawer-section-body" style="display: flex;">
                       <div style="text-align: center; width: 140px;">
                            <h3 style="font-size: 26px; margin-top: 10px; margin-bottom: 5px; color: red;">10</h3>
                            <span>今日单量</span>
                       </div>
                       <div style="text-align: center; width: 140px;">
                            <h3 style="font-size: 26px; margin-top: 10px; margin-bottom: 5px; color: red;">103</h3>
                            <span>本月单量</span>
                        </div>
                        <div style="text-align: center; width: 140px;">
                            <h3 style="font-size: 26px; margin-top: 10px; margin-bottom: 5px; color: red;">1030</h3>
                            <span>年单量</span>
                        </div>
                        <div style="text-align: center; width: 140px;">
                            <h3 style="font-size: 26px; margin-top: 10px; margin-bottom: 5px; color: red;">3024</h3>
                            <span>总单量</span>
                        </div>
                    </div>
                    <div class="drawer-section-body" style="display: flex;">
                        <div style="text-align: center; width: 140px;">
                             <h3 style="font-size: 26px; margin-top: 10px; margin-bottom: 5px; color: red;">1,168</h3>
                             <span>今日销售额</span>
                        </div>
                        <div style="text-align: center; width: 140px;">
                             <h3 style="font-size: 26px; margin-top: 10px; margin-bottom: 5px; color: red;">30,199</h3>
                             <span>本月销售额</span>
                         </div>
                         <div style="text-align: center; width: 140px;">
                             <h3 style="font-size: 26px; margin-top: 10px; margin-bottom: 5px; color: red;">322,341</h3>
                             <span>年销售额</span>
                         </div>
                         <div style="text-align: center; width: 140px;">
                             <h3 style="font-size: 26px; margin-top: 10px; margin-bottom: 5px; color: red;">60,021,345</h3>
                             <span>总销售额</span>
                         </div>
                     </div>
                </div>
            </div>
        </div>

        <div class="dialog dialog-hidden">
            <div class="dialog-header">添加销售人员</div>
            <div class="dialog-content">
                <table class="form-table" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td class="form-label">选择人员：</td>
                            <td class="form-val">
                                <div style="border: 1px solid #333; padding: 5px 10px;">
                                    <span class="label" style="margin-right: 5px;">张三</span>
                                    <span class="label">李四</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="form-label">销售关系：</td>
                            <td class="form-val">
                                <select>
                                    <option>门店销售</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="dialog-footer">
                <a class="btn btn-large" onclick="closeDialog()">关闭</a>
                <a class="btn btn-success btn-large">确认</a>
            </div>
        </div>

        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script>
            function showDetail() {
                var drawer = $('#drawer-container');
                $('#drawer-container').animate(
                    {
                        width: 'show',
                    },
                    300,
                    function () {
                        drawer.addClass('drawer-active');
                    }
                );

                return false;
            }

            $('#drawer-container #close').on('click', function () {
                var drawer = $('#drawer-container');
                $('#drawer-container').animate(
                    {
                        width: 'hide',
                    },
                    300,
                    function () {
                        drawer.removeClass('drawer-active');
                    }
                );
            });

            function addSaler() {
                $('.dialog').toggleClass('dialog-hidden')
            }

            function closeDialog() {
                $('.dialog').addClass('dialog-hidden')
            }
        </script>
    </body>
</html>
