<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>自提订单</title>
        <link rel="stylesheet" href="asserts/common.css" />
    </head>
    <body>
        <table style="width: 100%; height: 100%">
            <tr>
                <td
                    style="width: 250px; height: 100%; background-color: #555; vertical-align: top;"
                    rowspan="2"
                >
                    <ul style="margin-top: 55px;" class="menu">
                        <li>
                            <a href="店铺管理页.html">店铺管理</a>
                        </li>
                        <li>
                            <a href="智能柜管理.html">智能柜管理</a>
                        </li>
                        <li>
                            <a href="格口管理.html">格口管理</a>
                        </li>
                        <li>
                            <a href="自提订单页.html">自提订单</a>
                        </li>
                        <li>
                            <a href="售卖订单页.html">售卖订单</a>
                        </li>
                        <li>
                            <a href="用户页.html">用户管理</a>
                        </li>
                        <li>
                            <a href="角色页.html">角色管理</a>
                        </li>
                    </ul>
                </td>
                <td
                    style="
                        height: 50px;
                        background-color: #eee;
                        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
                    "
                ></td>
            </tr>
            <tr>
                <td style="vertical-align: top; padding: 20px 40px">
                    <table class="pure-table pure-table-bordered">
                        <thead>
                            <tr>
                                <th>订单号</th>
                                <th>所属店铺</th>
                                <th>智能柜编号</th>
                                <th>格口号</th>
                                <th>取件码</th>
                                <th>客户</th>
                                <th>证件号</th>
                                <th>航班号</th>
                                <th>订单总额</th>
                                <th style="text-align: center">上架时间</th>
                                <th style="text-align: center">取件时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    BG230824152420600164<br />
                                    BAP542375429495857053</td>
                                <td>
                                    124-V30<br />浦东T2国际到达（进境）2E-3入境提货店
                                </td>
                                <td>Z001</td>
                                <td>R102</td>
                                <td>112223</td>
                                <td>张三<br />188****0000</td>
                                <td>C43163372</td>
                                <td>MU385<br />13J</td>
                                <td style="color: red">
                                    ¥152.00
                                </td>
                                <td>2023-08-18 16:06:02</td>
                                <td>2023-08-18 16:06:02</td>
                                <td>
                                    <a
                                        href="#"
                                        class="btn"
                                        onclick="showDetail()"
                                        >详情</a
                                    >
                                </td>
                            </tr>
                            <tr>
                                <td>BG230824152420600165<br />
                                    BAP542375429495857053</td>
                                <td>
                                    124-V30<br />浦东T2国际到达（进境）2E-3入境提货店
                                </td>
                                <td>Z001</td>
                                <td>R103</td>
                                <td>112223</td>
                                <td>李四<br />188****1234</td>
                                <td>C43163372</td>
                                <td>MU385<br />13J</td>
                                <td style="color: red">
                                    ¥950.00
                                </td>
                                <td>2023-08-30 13:01:44</td>
                                <td>2023-08-18 16:06:02</td>
                                <td>
                                    <a
                                        href="#"
                                        class="btn"
                                        onclick="showDetail()"
                                        >详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td>BG230824152420600167<br />
                                    BAP542375429495857053</td>
                                <td>
                                    124-V30<br />浦东T2国际到达（进境）2E-3入境提货店
                                </td>
                                <td>Z002</td>
                                <td>L112</td>
                                <td>112223</td>
                                <td>李四<br />188****2312</td>
                                <td>C43163372</td>
                                <td>MU222<br />017J</td>
                                <td style="color: red">
                                    ¥475.00
                                </td>
                                <td>2023-08-18 16:06:02</td>
                                <td>2023-08-31 13:00:21</td>
                                <td>
                                    <a
                                        href="#"
                                        class="btn"
                                        onclick="showDetail()"
                                        >详情</a
                                    >
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>

        <div id="drawer-container" class="drawer drawer-active">
            <div class="drawer-head">
                <a href="#" class="btn" id="close">关闭</a>
            </div>
            <div class="drawer-body">
                <div class="drawer-section">
                    <span class="drawer-section-title">商户信息</span>
                    <div class="drawer-section-body">
                        <table class="form-table">
                            <tbody>
                                <tr>
                                    <td class="form-label">所属店铺：</td>
                                    <td class="form-val" colspan="3">
                                        浦东T2国际到达（进境）2E-3入境提货店
                                    </td>
                                </tr>
                                <tr>
                                    <td class="form-label">店铺id：</td>
                                    <td class="form-val">124</td>
                                    <td class="form-label">POS编号：</td>
                                    <td class="form-val">
                                        V30
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="drawer-section">
                    <span class="drawer-section-title">订单信息</span>
                    <div class="drawer-section-body">
                        <table class="form-table" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td class="form-label">货柜订单号：</td>
                                    <td class="form-val">
                                        BG230824152420600167
                                    </td>
                                    <td class="form-label">原单号：</td>
                                    <td class="form-val">
                                        Y99221013713870
                                    </td>
                                </tr>
                                <tr>
                                    <td class="form-label">商城单号：</td>
                                    <td class="form-val">BAP542375429495857053</td>
                                    <td class="form-label">所属货柜：</td>
                                    <td class="form-val">Z001 - L112</td>
                                </tr>
                                <tr>
                                    <td class="form-label">订单总额：</td>
                                    <td class="form-val">
                                        <span style="color: red">¥500.0</span>
                                    </td>
                                    <td class="form-label">状态：</td>
                                    <td class="form-val">
                                        <span class="label label-success">已取件</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="form-label">取件时间：</td>
                                    <td class="form-val">2023-08-31 18:21:10</td>
                                    <td class="form-label">上架时间：</td>
                                    <td class="form-val">2023-08-29 17:13:33</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <table class="pure-table" style="margin-top: 15px; width: 100%;">
                                            <thead>
                                                <tr>
                                                    <th>abiid</th>
                                                    <th>商品名称</th>
                                                    <th style="width: 105px;">商品图片</th>
                                                    <th style="text-align: right;">原价</th>
                                                    <th>数量</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center;">156128</td>
                                                    <td style="width: 150px;">七星 （薄荷晶选5毫克） 1X10</td>
                                                    <td>
                                                        <img class="product_thumb" src="asserts/images/0_600.jpg" />
                                                    </td>
                                                    <td style="text-align: right;">¥173.0</td>
                                                    <td style="text-align: center;">1</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">69243</td>
                                                    <td>Chung Hwa 中华（软） 1X10</td>
                                                    <td>
                                                        <img class="product_thumb" src="asserts/images/0_601.jpg" />
                                                    </td>
                                                    <td style="text-align: right;">¥550.0</td>
                                                    <td style="text-align: center;">1</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="drawer-section">
                    <span class="drawer-section-title">客户信息</span>
                    <div class="drawer-section-body">
                        <table class="form-table">
                            <tbody>
                                <tr>
                                    <td class="form-label" style="width: 70px;">姓名：</td>
                                    <td class="form-val">张三</td>
                                    <td class="form-label" style="width: 60px;">年龄：</td>
                                    <td class="form-val">25</td>
                                    <td class="form-label">联系电话：</td>
                                    <td class="form-val">138****3344  <a href="#" class="btn">查看</a></td>
                                </tr>
                                <tr>
                                    <td class="form-label">证件类型：</td>
                                    <td class="form-val">2012版中国电子护照</td>
                                    <td class="form-label">国家：</td>
                                    <td class="form-val">中国</td>
                                    <td class="form-label">证件号：</td>
                                    <td class="form-val">C43163372 <a href="#" class="btn">查看</a></td>
                                </tr>
                                <tr>
                                    <td class="form-label">航班号：</td>
                                    <td class="form-val">MU385</td>
                                    <td class="form-label">座位号：</td>
                                    <td class="form-val">13J</td>
                                    <td class="form-label"></td>
                                    <td class="form-val"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script>
            function showDetail() {
                var drawer = $('#drawer-container');
                $('#drawer-container').animate(
                    {
                        width: 'show',
                    },
                    300,
                    function () {
                        drawer.addClass('drawer-active');
                    }
                );

                return false;
            }

            $('#drawer-container #close').on('click', function () {
                var drawer = $('#drawer-container');
                $('#drawer-container').animate(
                    {
                        width: 'hide',
                    },
                    300,
                    function () {
                        drawer.removeClass('drawer-active');
                    }
                );
            });
        </script>
    </body>
</html>
